
ACCESS_TOKEN="EACEtc7dm1XkBO4aBmw55VJnyIspfPzBDTNPl8ZB93FS88UxZAXAuIAMv0dz32BeG6FkHbVs23SvZC3zqKKLp1xJh8S2SCU8tZB19UlpUmRhaCmyMcAKKK8PssBd2kZCIZC9xRszNirX9TrffMQI2Mko5Ceud2HybO07DZAXxA0uGXCfHWFkNBioSM2OB8gOsjErZANZCoON9z7lYffW0PSGj6KrkIGxoZD"
APP_ID=""
APP_SECRET=""
RECIPIENT_WAID="+971509885454" # Your WhatsApp number with country code (e.g., +31612345678)
VERSION="v22.0"
PHONE_NUMBER_ID="666620759859779"

VERIFY_TOKEN=""

OPENAI_API_KEY=""
OPENAI_ASSISTANT_ID=""